<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="layout6.css" />
  <title></title>
</head>
<body>

  <div class="wrap">
    <header class="header">layout6</header>
    <div class="container">
      <section class="one">one</section>
      <section class="two">two</section>
      <section class="three">three</section>
      <section class="four">four</section>
      <section class="five">five</section>
      <section class="six">six</section>
      <section class="seven">seven</section>
    </div>
    <footer class="footer">footer</footer>
  </div>

</body>
</html>