<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="layout8.css" />
  <title></title>
</head>
<body>

  <div class="wrap">
    <header class="header">logooo(layout8)</header>
    <Section class="one">one</Section>
    <Section class="two">two</Section>
    <div class="container">
      <section class="three">three</section>
      <section class="four">four</section>
      <section class="five">five</section>
    </div>
    <section class="six">six</section>
    <section class="seven">seven</section>
  </div>

  <footer class="footer">footer</footer>

</body>
</html>